# how one game ends:
# jail - when the player gets into jail
# no-jail - game does not end when getting into gail
# Default: jail
game_end=no-jail

# number of board travels
# 0 - infinite
# another positive value - maximum number of boards travelled
# Default: 0
board_travels=10

# number of dice rolls
# 0 - infinte
# another positive value - number of dices rolled
# Default: 0
dice_rolls=0

# number of games
# positive value > 0 - number of games played
# Default: 10
games_number=100